<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 430</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="Assets/favicon-orange.png" />
    <script type="module" src="fullstack.js"></script>
  </head>
  <body>
    <h1>WDD 430 - Web Full-Stack Development</h1>
    <main>
        <div class="group canvas">
        <h2>Canvas</h2>
        <a
          class="orange"
          href="https://byui.instructure.com/courses/280534/modules"
          target="_blank"
          rel="noopener noreferrer"
          >Modules</a
        >
        <a
          class="orange"
          href="https://byui.instructure.com/courses/280534"
          target="_blank"
          rel="noopener noreferrer"
          >WDD 430 Home</a
        >
      </div>
      <div class="group myPages">
        <h2>My Pages</h2>
        <a
          class="orange"
          href="https://michaelparkernorton.github.io/BYUI/Winter2024/WDD430/"
          target="_blank"
          rel="noopener noreferrer"
          >WDD 430 - Pages</a
        >
        <a
          class="orange"
          href="https://michaelparkernorton.github.io/BYUI/Winter2024/WDD430/Assignments/"
          target="_blank"
          rel="noopener noreferrer"
          >Assignments</a
        >
        <a
          class="orange"
          href="https://michaelparkernorton.github.io/BYUI/Winter2024/WDD430/Forum/"
          target="_blank"
          rel="noopener noreferrer"
          >Forum</a
        >
        <a
          class="orange"
          href="https://michaelparkernorton.github.io/BYUI/Winter2024/"
          target="_blank"
          rel="noopener noreferrer"
          >Winter 2024</a
        >
        <a
          class="orange"
          href="https://cse340.netlify.app/"
          target="_blank"
          rel="noopener noreferrer"
          >CMS Netlify</a
        >
      </div>
      <div class="group github">
        <h2>Github and Firebase</h2>
        <a
          class="orange"
          href="https://github.com/michaelparkernorton/"
          target="_blank"
          rel="noopener noreferrer"
          >Github</a
        >
        <a
          class="orange"
          href="https://github.com/michaelparkernorton/WDD430-CMS"
          target="_blank"
          rel="noopener noreferrer"
          >Github WDD430-CMS</a
        >
        <a
          class="orange"
          href="https://console.firebase.google.com/u/0/project/michaelnorton-cms/database/michaelnorton-cms-default-rtdb/data"
          target="_blank"
          rel="noopener noreferrer"
          >Firebase Database</a
        >
      </div>
      <div class="group extras">
        <h2>Others</h2>
        <a
          class="orange"
          href="https://pro.academind.com/courses/765847/lectures/13906504"
          target="_blank"
          rel="noopener noreferrer"
          >Academind</a
        >

        <a
          class="orange"
          href="https://docs.google.com/document/d/1v-i6lnnxwg7LPdGhpZUnoz4S38BGfXKGrqceTLtLdJo/edit"
          target="_blank"
          rel="noopener noreferrer"
          >Code</a
        >
        <a
          class="orange"
          href="https://drive.google.com/drive/folders/1iRclBcJQBIY1ONOK29vL5lPkqot3sT6f"
          target="_blank"
          rel="noopener noreferrer"
          >Drive</a
        >
        <a
          class="orange"
          href="http://localhost:4200/"
          target="_blank"
          rel="noopener noreferrer"
          >Localhost 4200</a
        >

        <a
          class="orange"
          href="https://studio.youtube.com/channel/UC0RZmLsXsIoPBDG0C3LC1vA/videos/upload?d=ud&filter=%5B%5D&sort=%7B%22columnType%22%3A%22date%22%2C%22sortOrder%22%3A%22DESCENDING%22%7D"
          target="_blank"
          rel="noopener noreferrer"
          >YouTube Upload</a
        >
      </div>
    </main>
  </body>
</html>
